# UserListener

./: LICENSE  pom.xml
src/main/java/pe/edu/utp/config/: FirebaseConfig.java
src/main/java/pe/edu/utp/controller/: ClienteController.java  ProveedorController.java  UsuarioController.java
src/main/java/pe/edu/utp/model/: Cliente.java  Proveedor.java  Usuario.java
src/main/java/pe/edu/utp/repository/: ClienteRepository.java  ProveedorRepository.java
src/main/java/pe/edu/utp/service/: ClienteService.java  FirestoreService.java  ProveedorService.java
